<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".MainActivity" >

<Button
    android:id="@+id/button_mentor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="mentor"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/Mentor" />

<Button
    android:id="@+id/button_mentee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_below="@id/button_mentor"
    android:onClick="mentee"
    android:layout_marginTop="30dp"
    android:text="@string/Mentee" />


</RelativeLayout>